<html>
    <head>
        <title>O autoru</title>
        <meta charset="utf-8">
        <meta charset="UTF-8">
        <link href='css/avulic.css' rel="stylesheet" type="text/css" >
    </head>
    <body>
        <h2>O autoru</h2>
        <br>
        <div class="grid-containerA">
            <div class="slika"><img src="slike/avulic.jpg" style="width:466px;height:352px;"></div>
            <div class="tekst">
                <p>Ime i prezime: Ante Vulić</p>
                <p>Matični broj: </p>
                <p>Email: <a href="mailto:avulic@foi.hr" target="_top">avuli@foi.hr</a></p>
            </div>
        </div>
    </body>
</html>